-- Initial graphql-schema.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                graphql-schema

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            GraphQL Schema AST

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://wtanaka.com/

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              wtanaka.com

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          wtanaka@yahoo.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Text.GraphQL.Schema
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.3 && <4.9
    , language-python >= 0.5.2
    , lens == 4.8

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell98

test-suite graphql-schema-test
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  main-is: Spec.hs
  hs-source-dirs: tests, src
  build-depends: base
               -- workaround https://github.com/kolmodin/binary/issues/121
               , bytestring >= 0.10.4
               , language-python >= 0.5.2
               , lens == 4.8
               , QuickCheck
               , semigroups <= 0.18.1
               , tasty
               , tasty-hunit
               , tasty-quickcheck
               , tasty-smallcheck
               , tasty-th
  default-language: Haskell98
